<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/office"
        android:icon="@drawable/ic_launcher_background"
        android:title="office"/>

    <item android:id="@+id/public_place"
        android:icon="@drawable/ic_launcher_background"
        android:title="public"/>

    <item android:id="@+id/storeroom"
        android:icon="@drawable/ic_launcher_background"
        android:title="soole"/>



</menu>